[Unit]
Description=ImageGenCam
After=pisugar-server.service imagegencam-boot-splash.service
Wants=pisugar-server.service imagegencam-boot-splash.service
StartLimitIntervalSec=30
StartLimitBurst=10

[Service]
Type=simple
User=__SERVICE_USER__
WorkingDirectory=__PROJECT_ROOT__
Environment=PYTHONPATH=__PROJECT_ROOT__/src
EnvironmentFile=-__PROJECT_ROOT__/.env
Environment=IMAGE_GEN_PORT=80
Environment=IMAGE_GEN_SERVICE_PORT=80
AmbientCapabilities=CAP_NET_BIND_SERVICE
ExecStart=__PROJECT_ROOT__/scripts/run.sh
Restart=on-failure
RestartSec=3
TimeoutStopSec=10
KillMode=control-group
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
